<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Xpose.tech | Beyond Xperience!</title>
	<link rel="icon" href="assets/icon_finall (0;00;04;11).png" type="image/jpg/png" sizes="16x16">

	<link rel="stylesheet" type="text/css" href="demo.css" />
	<link rel="stylesheet" type="text/css" href="components.css" />
	<!--added from other ref source code-->
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Styles -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gruppo&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap");

      .nav-link {
        position: relative;
        text-decoration: none;
      }

      .nav-link::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: -4px;
        left: 0;
        background-color: white;
        transform: scaleX(0);
        transform-origin: bottom left;
        transition: transform 0.3s ease-out;
      }

      .nav-link:hover::after {
        transform: scaleX(1);
      }

      #mobile-gif {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .glass-effect {
        background: rgba(95, 93, 93, 0.342);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
</head>

<body>
	<!-- navigation -->
	<nav class="pages-nav">
		<div class="pages-nav__item"><a class="link link--page" href="#page-home">Home</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-docu">Documentation</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-manuals">Manuals</a></div>
		
		
		<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-buy">
			Where to buy</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-blog">
			Blog News</a></div>
		<div class="pages-nav__item pages-nav__item--small">
			<a class="link link--page link--faded" href="#page-contact">Contact</a></div>
		<div class="pages-nav__item pages-nav__item--social">
			<a class="link link--social link--faded" href="#">
				<i class="fa fa-twitter"></i><span class="text-hidden">Twitter</span></a>
			<a class="link link--social link--faded" href="#">
				<i class="fa fa-linkedin"></i><span class="text-hidden">LinkedIn</span></a>
			<a class="link link--social link--faded" href="#">
				<i class="fa fa-facebook"></i><span class="text-hidden">Facebook</span></a>
			<a class="link link--social link--faded" href="#">
				<i class="fa fa-youtube-play"></i><span class="text-hidden">YouTube</span></a>
		</div>
	</nav>
	<!-- /navigation-->
	<!-- pages stack -->
	<div class="pages-stack">
		
		<!-- /page -->
		<div class="page" id="page-docu">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Documentation</h1>
				<p class="info">
					"Contact us to communicate your vision!" 
				</p>
			</header>
			<img class="poster" src="assets/hrt.png" alt="img06" />
		</div>
		<div class="page" id="page-manuals">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Manuals</h1>
				<p class="info">
					"When you adopt a vegan diet we make a connection, you don't go back, it is not a diet, it is a lifestyle." 
				</p>
			</header>

			<img class="poster" src="assets/hrt.png" 
			alt="img02" />
		</div>
	
		
		<div class="page" id="page-buy">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Where to buy</h1>
					<p class="info">
					Our branches &mdash;
				</p>
			</header>
			<img class="poster" src="assets/hrt.png"
			 alt="img06" />
		</div>
		<div class="page" id="page-blog">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Blog &amp; News</h1>
	<p class="info">
					We've a new meal	</p>
			</header>
			<img class="poster"
			 src="https://freepngimg.com/thumb/cheese/70558-king-whopper-hamburger-cheeseburger-mcdonald's-pounder-burger.png"
			  alt="img01" />
		</div>
		<div class="page" id="page-contact">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Contact</h1>
					<p class="info">
					"Man is the only animal that can remain on friendly terms with the victims he intends to eat until he eats them." &mdash; Samuel Butler
				</p>
			</header>
			<img class="poster" src="https://d1nqx6es26drid.cloudfront.net/app/uploads/2015/04/04043402/product-big-mac.png"
			 alt="img04" />
		</div>
	<!-- page -->
	<div class="page" id="page-home">
			
		<!-- Blueprint header -->
		<header class="bp-header cf">
			<h1 class="bp-header__title">Xpose Tech</h1>
			<span class="bp-header__present">Check out our services!<span class="bp-tooltip bp-icon bp-icon--about"
				 data-content="We Develop Immersive Experience"></span>
				</span>
			
		</header>
		<img class="poster" src="assets/Pre-comp 1 (0-00-04-19).png" alt="img01" />
		 <div class="absolute inset-0 pointer-events-none">
			<div class="container mx-auto h-full flex flex-col justify-end px-4 md:px-10 py-4 md:py-10">
			  <div class="flex flex-col md:flex-row justify-between items-start md:items-end">
				<div class="mb-8 md:mb-0 max-w-full md:max-w-[50%] glass-effect">
				  <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl xl:text-[5rem] font-['Sen',sans-serif] font-normal leading-none tracking-tighter mb-4">
					We don't make<br /><del>Dull  Designs</del>
				  </h1>
				  <p class="text-xs sm:text-sm md:text-base tracking-widest">
					3D \ AR \ VR \ ARCHVIZ 
				  </p>
				</div>	
				<div class="w-full md:w-auto md:text-left glass-effect">
				  <p class="text-sm sm:text-base md:text-lg lg:text-xl mb-4 md:mb-8">
					Get Your Personalized Design Now   
					<br class="hidden md:inline" />
					See what we offer!
				  </p>
				  <div
					class="flex flex-col sm:flex-row md:flex-col lg:flex-row space-y-2 sm:space-y-0 sm:space-x-4 md:space-x-0 md:space-y-2 lg:space-y-0 lg:space-x-4 md:items-end">
					<button
					  class="pointer-events-auto text-xs sm:text-sm md:text-base border border-white/50 rounded-full px-3 py-1 md:px-4 md:py-2 hover:bg-white/10 transition w-full sm:w-auto">
					  See our services
					</button>
					<button
					  class="pointer-events-auto text-xs sm:text-sm md:text-base border border-white/50 rounded-full px-3 py-1 md:px-4 md:py-2 hover:bg-white/10 transition w-full sm:w-auto">
					  Contact Us
					</button>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		<spline-viewer 
		 url="https://prod.spline.design/WNmhHpS4PLU16Rji/scene.splinecode">
		</spline-viewer>	
		<img
		id="mobile-gif"
		src="assets/animation.gif"
		alt="Animated GIF"
		class="mobile-gif"
	  />		
	</div>
	</div>
	<!-- /pages-stack -->
	<button class="menu-button"><span>Menu</span></button>


	<script
      type="module"
      src="https://unpkg.com/@splinetool/viewer@1.7.6/build/spline-viewer.js"
    ></script>

	<script src="modernizr-custom.js"></script>
	<script src="script.js"></script>
	<script src="classie.js"></script>
	<script src="main.js"></script>
</body>

</html>
